BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/10/2021  16:31:53  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\music_sare.obj TO .\Objects\music_sare PRINT (.\Listings\music
>> _sare.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\music_sare.obj (MUSIC_SARE)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\music_sare (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         ?DT?MUSIC_SARE
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     000DH                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     07E2H                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0028H     UNIT         ?PR?TIMER1_INTERRUPT?MUSIC_SARE
            CODE    08B4H     001AH     UNIT         ?PR?TIMER0_INTERRUPT?MUSIC_SARE
            CODE    08CEH     001AH     UNIT         ?PR?TIMER_INIT?MUSIC_SARE
            CODE    08E8H     0009H     UNIT         ?PR?MAIN?MUSIC_SARE
            CODE    08F1H     0008H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\music_sare (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MUSIC_SARE
  +--> ?C_INITSEG

?PR?MAIN?MUSIC_SARE
  +--> ?PR?TIMER_INIT?MUSIC_SARE



SYMBOL TABLE OF MODULE:  .\Objects\music_sare (?C_STARTUP)

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/10/2021  16:31:53  PAGE 2


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:000BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MUSIC_SARE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:0080H.0       PUBLIC        Music_OP
  D:00C0H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IEN0
  D:0008H         PUBLIC        count_T1
  B:0090H.4       PUBLIC        IM
  D:00B8H         PUBLIC        IPL0
  D:000AH         PUBLIC        addr
  D:00D8H         PUBLIC        CCON
  C:08E8H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:08CEH         PUBLIC        timer_init
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/10/2021  16:31:53  PAGE 3


  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  D:00F8H         PUBLIC        UEPINT
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  C:08B4H         PUBLIC        Timer0_Interrupt
  C:088CH         PUBLIC        Timer1_Interrupt
  -------         PROC          TIMER0_INTERRUPT
  C:08B4H         LINE#         13
  C:08B4H         LINE#         15
  C:08B6H         LINE#         16
  C:08B8H         LINE#         17
  C:08BAH         LINE#         18
  C:08BDH         LINE#         19
  C:08C0H         LINE#         20
  C:08C3H         LINE#         21
  C:08C5H         LINE#         22
  C:08C5H         LINE#         23
  C:08C8H         LINE#         24
  C:08CBH         LINE#         25
  C:08CBH         LINE#         26
  C:08CDH         LINE#         28
  -------         ENDPROC       TIMER0_INTERRUPT
  -------         PROC          TIMER1_INTERRUPT
  C:088CH         LINE#         31
  C:088EH         LINE#         33
  C:0890H         LINE#         34
  C:0892H         LINE#         35
  C:0895H         LINE#         36
  C:0898H         LINE#         37
  C:089AH         LINE#         38
  C:08A0H         LINE#         39
  C:08A2H         LINE#         40
  C:08A9H         LINE#         42
  C:08A9H         LINE#         43
  C:08B1H         LINE#         45
  -------         ENDPROC       TIMER1_INTERRUPT
  -------         PROC          TIMER_INIT
  C:08CEH         LINE#         47
  C:08CEH         LINE#         48
  C:08D1H         LINE#         50
  C:08D3H         LINE#         51
  C:08D5H         LINE#         52
  C:08D8H         LINE#         53
  C:08DBH         LINE#         54
  C:08DEH         LINE#         55
  C:08E1H         LINE#         56
  C:08E3H         LINE#         57
  C:08E5H         LINE#         58
  C:08E7H         LINE#         60
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/10/2021  16:31:53  PAGE 4


  -------         ENDPROC       TIMER_INIT
  -------         PROC          MAIN
  C:08E8H         LINE#         62
  C:08E8H         LINE#         63
  C:08E8H         LINE#         64
  C:08EBH         LINE#         65
  C:08EDH         LINE#         66
  C:08EFH         LINE#         67
  C:08EFH         LINE#         68
  -------         ENDPROC       MAIN
  -------         ENDMOD        MUSIC_SARE

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0081H BYTE ( 6%) *
******************************************************************************

Program Size: data=12.0 xdata=0 code=258
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
