BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    02/17/2021  22:07:20  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\Objects\pam_lcd.obj TO .\Objects\pam_lcd_display PRINT (.\Listings\pam_lcd_display.m51) RAMSI
>> ZE (256)


INPUT MODULES INCLUDED:
  .\Objects\pam_lcd.obj (PAM_LCD)


LINK MAP OF MODULE:  .\Objects\pam_lcd_display (PAM_LCD)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0333H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\pam_lcd_display (PAM_LCD)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PAM_LCD
  D:00F0H         SYMBOL        B
  C:0181H         SYMBOL        BACK
  C:0204H         SYMBOL        BIN_TYPE0
  C:01E8H         SYMBOL        BIN_TYPE1
  C:01CCH         SYMBOL        BIN_TYPE2
  C:01B0H         SYMBOL        BIN_TYPE3
  C:02FAH         SYMBOL        DELAY
  B:00A8H.7       SYMBOL        EA
  B:00A8H.1       SYMBOL        ET0
  C:02F7H         SYMBOL        EXIT
  C:0169H         SYMBOL        HERE
  C:016BH         SYMBOL        INTERRUPT_T
  C:02CCH         SYMBOL        LCD_COMMAND
  D:00A0H         SYMBOL        LCD_DATA
  B:0080H.2       SYMBOL        LCD_EN
  C:028FH         SYMBOL        LCD_INIT
  B:0080H.0       SYMBOL        LCD_RS
  B:0080H.1       SYMBOL        LCD_RW
  C:02DBH         SYMBOL        LCD_SENDDATA
  C:02ECH         SYMBOL        LCD_SENDSTRING
  C:02EEH         SYMBOL        LCD_SENDSTRING_LOOP
  C:018BH         SYMBOL        LEV1
  C:0220H         SYMBOL        LEV2
  C:0245H         SYMBOL        LEV3
  C:026AH         SYMBOL        LEV4
  C:030BH         SYMBOL        LEVEL_1
  C:0313H         SYMBOL        LEVEL_2
  C:031BH         SYMBOL        LEVEL_3
  C:0323H         SYMBOL        LEVEL_4
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/17/2021  22:07:20  PAGE 2


  C:0182H         SYMBOL        LEVPROX2
  C:0185H         SYMBOL        LEVPROX3
  C:0188H         SYMBOL        LEVPROX4
  C:0302H         SYMBOL        LOOP1
  C:0300H         SYMBOL        LOOP2
  C:0100H         SYMBOL        MAIN
  D:0080H         SYMBOL        P0
  D:00A0H         SYMBOL        P2
  D:00B0H         SYMBOL        P3
  C:017FH         SYMBOL        RESTORE
  C:020AH         SYMBOL        SEND_30L0
  C:01EEH         SYMBOL        SEND_30L1
  C:01D2H         SYMBOL        SEND_30L2
  C:01B6H         SYMBOL        SEND_30L3
  C:0215H         SYMBOL        SEND_31L0
  C:01F9H         SYMBOL        SEND_31L1
  C:01DDH         SYMBOL        SEND_31L2
  C:01C1H         SYMBOL        SEND_31L3
  D:0088H         SYMBOL        TCON
  C:032BH         SYMBOL        VALUE_S
  C:0000H         LINE#         8
  C:000BH         LINE#         11
  C:0100H         LINE#         16
  C:0103H         LINE#         17
  C:0106H         LINE#         19
  C:0109H         LINE#         20
  C:010CH         LINE#         23
  C:010EH         LINE#         24
  C:0110H         LINE#         25
  C:0111H         LINE#         27
  C:0113H         LINE#         28
  C:0114H         LINE#         29
  C:0116H         LINE#         30
  C:0117H         LINE#         32
  C:0119H         LINE#         33
  C:011BH         LINE#         34
  C:011CH         LINE#         36
  C:011EH         LINE#         37
  C:011FH         LINE#         38
  C:0121H         LINE#         39
  C:0122H         LINE#         42
  C:0124H         LINE#         43
  C:0126H         LINE#         45
  C:0129H         LINE#         46
  C:012CH         LINE#         48
  C:012FH         LINE#         49
  C:0131H         LINE#         50
  C:0133H         LINE#         53
  C:0136H         LINE#         56
  C:0138H         LINE#         57
  C:013AH         LINE#         58
  C:013CH         LINE#         59
  C:013EH         LINE#         61
  C:0141H         LINE#         62
  C:0144H         LINE#         63
  C:0147H         LINE#         64
  C:0149H         LINE#         65
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/17/2021  22:07:20  PAGE 3


  C:014CH         LINE#         66
  C:014FH         LINE#         67
  C:0152H         LINE#         68
  C:0155H         LINE#         69
  C:0158H         LINE#         72
  C:015AH         LINE#         73
  C:015DH         LINE#         74
  C:0160H         LINE#         75
  C:0163H         LINE#         76
  C:0166H         LINE#         77
  C:0169H         LINE#         78
  C:016BH         LINE#         82
  C:016EH         LINE#         83
  C:0171H         LINE#         84
  C:0173H         LINE#         86
  C:0176H         LINE#         87
  C:0179H         LINE#         88
  C:017CH         LINE#         89
  C:017FH         LINE#         91
  C:0181H         LINE#         92
  C:0182H         LINE#         94
  C:0185H         LINE#         96
  C:0188H         LINE#         98
  C:018BH         LINE#         101
  C:018CH         LINE#         102
  C:018EH         LINE#         103
  C:0190H         LINE#         104
  C:0192H         LINE#         106
  C:0194H         LINE#         107
  C:0197H         LINE#         108
  C:019AH         LINE#         109
  C:019DH         LINE#         110
  C:01A0H         LINE#         111
  C:01A3H         LINE#         113
  C:01A5H         LINE#         114
  C:01A8H         LINE#         115
  C:01ABH         LINE#         116
  C:01ADH         LINE#         117
  C:01B0H         LINE#         120
  C:01B3H         LINE#         121
  C:01B6H         LINE#         124
  C:01B8H         LINE#         125
  C:01BBH         LINE#         126
  C:01BEH         LINE#         127
  C:01C1H         LINE#         130
  C:01C3H         LINE#         131
  C:01C6H         LINE#         132
  C:01C9H         LINE#         133
  C:01CCH         LINE#         136
  C:01CFH         LINE#         137
  C:01D2H         LINE#         140
  C:01D4H         LINE#         141
  C:01D7H         LINE#         142
  C:01DAH         LINE#         143
  C:01DDH         LINE#         146
  C:01DFH         LINE#         147
  C:01E2H         LINE#         148
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/17/2021  22:07:20  PAGE 4


  C:01E5H         LINE#         149
  C:01E8H         LINE#         152
  C:01EBH         LINE#         153
  C:01EEH         LINE#         156
  C:01F0H         LINE#         157
  C:01F3H         LINE#         158
  C:01F6H         LINE#         159
  C:01F9H         LINE#         162
  C:01FBH         LINE#         163
  C:01FEH         LINE#         164
  C:0201H         LINE#         165
  C:0204H         LINE#         168
  C:0207H         LINE#         169
  C:020AH         LINE#         172
  C:020CH         LINE#         173
  C:020FH         LINE#         174
  C:0212H         LINE#         175
  C:0215H         LINE#         178
  C:0217H         LINE#         179
  C:021AH         LINE#         180
  C:021DH         LINE#         181
  C:0220H         LINE#         184
  C:0221H         LINE#         185
  C:0223H         LINE#         186
  C:0225H         LINE#         187
  C:0227H         LINE#         189
  C:0229H         LINE#         190
  C:022CH         LINE#         191
  C:022FH         LINE#         192
  C:0232H         LINE#         193
  C:0235H         LINE#         194
  C:0238H         LINE#         196
  C:023AH         LINE#         197
  C:023DH         LINE#         198
  C:0240H         LINE#         199
  C:0242H         LINE#         200
  C:0245H         LINE#         203
  C:0246H         LINE#         204
  C:0248H         LINE#         205
  C:024AH         LINE#         206
  C:024CH         LINE#         208
  C:024EH         LINE#         209
  C:0251H         LINE#         210
  C:0254H         LINE#         211
  C:0257H         LINE#         212
  C:025AH         LINE#         213
  C:025DH         LINE#         215
  C:025FH         LINE#         216
  C:0262H         LINE#         217
  C:0265H         LINE#         218
  C:0267H         LINE#         219
  C:026AH         LINE#         222
  C:026BH         LINE#         223
  C:026DH         LINE#         224
  C:026FH         LINE#         225
  C:0271H         LINE#         227
  C:0273H         LINE#         228
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/17/2021  22:07:20  PAGE 5


  C:0276H         LINE#         229
  C:0279H         LINE#         230
  C:027CH         LINE#         231
  C:027FH         LINE#         232
  C:0282H         LINE#         234
  C:0284H         LINE#         235
  C:0287H         LINE#         236
  C:028AH         LINE#         237
  C:028CH         LINE#         238
  C:028FH         LINE#         243
  C:0292H         LINE#         244
  C:0294H         LINE#         245
  C:0296H         LINE#         246
  C:0298H         LINE#         247
  C:029AH         LINE#         248
  C:029CH         LINE#         249
  C:029EH         LINE#         251
  C:02A1H         LINE#         252
  C:02A3H         LINE#         253
  C:02A5H         LINE#         254
  C:02A7H         LINE#         255
  C:02A9H         LINE#         256
  C:02ABH         LINE#         258
  C:02ADH         LINE#         259
  C:02B0H         LINE#         260
  C:02B2H         LINE#         261
  C:02B4H         LINE#         262
  C:02B6H         LINE#         263
  C:02B8H         LINE#         264
  C:02BAH         LINE#         266
  C:02BCH         LINE#         268
  C:02BFH         LINE#         269
  C:02C1H         LINE#         270
  C:02C3H         LINE#         271
  C:02C5H         LINE#         272
  C:02C7H         LINE#         273
  C:02C9H         LINE#         275
  C:02CBH         LINE#         277
  C:02CCH         LINE#         281
  C:02CEH         LINE#         282
  C:02D0H         LINE#         283
  C:02D2H         LINE#         284
  C:02D4H         LINE#         285
  C:02D6H         LINE#         286
  C:02D8H         LINE#         287
  C:02DAH         LINE#         289
  C:02DBH         LINE#         292
  C:02DDH         LINE#         293
  C:02DFH         LINE#         294
  C:02E1H         LINE#         295
  C:02E3H         LINE#         296
  C:02E5H         LINE#         297
  C:02E7H         LINE#         298
  C:02E9H         LINE#         299
  C:02EBH         LINE#         300
  C:02ECH         LINE#         304
  C:02EEH         LINE#         306
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/17/2021  22:07:20  PAGE 6


  C:02EFH         LINE#         307
  C:02F0H         LINE#         308
  C:02F2H         LINE#         309
  C:02F4H         LINE#         310
  C:02F5H         LINE#         311
  C:02F7H         LINE#         312
  C:02F9H         LINE#         313
  C:02FAH         LINE#         316
  C:02FCH         LINE#         317
  C:02FEH         LINE#         318
  C:0300H         LINE#         319
  C:0302H         LINE#         320
  C:0304H         LINE#         321
  C:0306H         LINE#         322
  C:0308H         LINE#         323
  C:030AH         LINE#         324
  -------         ENDMOD        PAM_LCD

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0239H BYTE (27%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=819
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
