BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    02/17/2021  19:55:45  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\Objects\ts.obj TO .\Objects\ts PRINT (.\Listings\ts.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\ts.obj (TS)


LINK MAP OF MODULE:  .\Objects\ts (TS)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0322H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\ts (TS)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TS
  D:00E0H         SYMBOL        ACC
  C:0320H         SYMBOL        BINARY_STRING
  C:020FH         SYMBOL        CHECK2
  C:0219H         SYMBOL        CHECK3
  C:0224H         SYMBOL        CHECK4
  C:01B5H         SYMBOL        DELAY
  C:0202H         SYMBOL        DELAY_1S
  C:022BH         SYMBOL        DISP
  C:0253H         SYMBOL        DISP_R1
  C:0252H         SYMBOL        DO_NOTHING
  B:00A8H.7       SYMBOL        EA
  B:00A8H.1       SYMBOL        ET0
  C:01B2H         SYMBOL        EXIT
  C:0136H         SYMBOL        HERE
  C:0187H         SYMBOL        LCD_COMMAND
  D:00A0H         SYMBOL        LCD_DATA
  B:0080H.2       SYMBOL        LCD_EN
  C:014AH         SYMBOL        LCD_INIT
  B:0080H.0       SYMBOL        LCD_RS
  B:0080H.1       SYMBOL        LCD_RW
  C:0196H         SYMBOL        LCD_SENDDATA
  C:01A7H         SYMBOL        LCD_SENDSTRING
  C:01A9H         SYMBOL        LCD_SENDSTRING_LOOP
  C:0300H         SYMBOL        LEVEL_STRING
  C:024FH         SYMBOL        LOAD_R1
  C:01BDH         SYMBOL        LOOP1
  C:01BBH         SYMBOL        LOOP2
  C:0100H         SYMBOL        MAIN
  C:0310H         SYMBOL        NUMBER_STRING
  D:0080H         SYMBOL        P0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/17/2021  19:55:45  PAGE 2


  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  D:00B0H         SYMBOL        P3
  D:0088H         SYMBOL        TCON
  D:008CH         SYMBOL        TH0
  C:0200H         SYMBOL        TIMER
  C:0138H         SYMBOL        TIMER_INIT
  D:008AH         SYMBOL        TL0
  C:0308H         SYMBOL        VALUE_STRING
  C:0000H         LINE#         9
  C:000BH         LINE#         13
  C:000EH         LINE#         14
  C:0011H         LINE#         15
  C:0200H         LINE#         19
  C:0202H         LINE#         21
  C:0204H         LINE#         24
  C:0207H         LINE#         26
  C:0209H         LINE#         27
  C:020BH         LINE#         28
  C:020CH         LINE#         29
  C:020DH         LINE#         30
  C:020FH         LINE#         32
  C:0212H         LINE#         34
  C:0214H         LINE#         35
  C:0216H         LINE#         36
  C:0217H         LINE#         37
  C:0219H         LINE#         40
  C:021CH         LINE#         42
  C:021EH         LINE#         43
  C:0220H         LINE#         44
  C:0221H         LINE#         45
  C:0222H         LINE#         46
  C:0224H         LINE#         49
  C:0226H         LINE#         50
  C:0228H         LINE#         51
  C:0229H         LINE#         54
  C:022BH         LINE#         57
  C:022DH         LINE#         58
  C:022FH         LINE#         59
  C:0231H         LINE#         60
  C:0232H         LINE#         61
  C:0233H         LINE#         62
  C:0235H         LINE#         63
  C:0236H         LINE#         64
  C:0238H         LINE#         65
  C:023BH         LINE#         66
  C:023CH         LINE#         67
  C:023EH         LINE#         68
  C:0240H         LINE#         70
  C:0242H         LINE#         71
  C:0244H         LINE#         72
  C:0246H         LINE#         74
  C:0248H         LINE#         75
  C:0249H         LINE#         76
  C:024AH         LINE#         77
  C:024BH         LINE#         78
  C:024DH         LINE#         80
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/17/2021  19:55:45  PAGE 3


  C:024FH         LINE#         82
  C:0251H         LINE#         83
  C:0252H         LINE#         85
  C:0253H         LINE#         89
  C:0254H         LINE#         90
  C:0255H         LINE#         91
  C:0256H         LINE#         92
  C:0257H         LINE#         93
  C:0258H         LINE#         94
  C:025AH         LINE#         95
  C:025DH         LINE#         96
  C:025EH         LINE#         97
  C:0260H         LINE#         98
  C:0262H         LINE#         99
  C:0264H         LINE#         100
  C:0100H         LINE#         104
  C:0103H         LINE#         105
  C:0106H         LINE#         107
  C:0109H         LINE#         108
  C:010CH         LINE#         110
  C:010EH         LINE#         111
  C:0110H         LINE#         112
  C:0112H         LINE#         114
  C:0114H         LINE#         115
  C:0116H         LINE#         117
  C:0118H         LINE#         118
  C:011AH         LINE#         119
  C:011CH         LINE#         121
  C:011EH         LINE#         122
  C:0120H         LINE#         123
  C:0122H         LINE#         124
  C:0125H         LINE#         125
  C:0127H         LINE#         126
  C:0129H         LINE#         128
  C:012BH         LINE#         129
  C:012DH         LINE#         130
  C:012FH         LINE#         131
  C:0132H         LINE#         132
  C:0134H         LINE#         133
  C:0136H         LINE#         136
  C:0138H         LINE#         139
  C:013BH         LINE#         140
  C:013EH         LINE#         141
  C:0141H         LINE#         142
  C:0143H         LINE#         143
  C:0145H         LINE#         144
  C:0147H         LINE#         145
  C:0149H         LINE#         146
  C:014AH         LINE#         149
  C:014DH         LINE#         150
  C:014FH         LINE#         151
  C:0151H         LINE#         152
  C:0153H         LINE#         153
  C:0155H         LINE#         154
  C:0157H         LINE#         155
  C:0159H         LINE#         157
  C:015CH         LINE#         158
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/17/2021  19:55:45  PAGE 4


  C:015EH         LINE#         159
  C:0160H         LINE#         160
  C:0162H         LINE#         161
  C:0164H         LINE#         162
  C:0166H         LINE#         164
  C:0168H         LINE#         165
  C:016BH         LINE#         166
  C:016DH         LINE#         167
  C:016FH         LINE#         168
  C:0171H         LINE#         169
  C:0173H         LINE#         170
  C:0175H         LINE#         172
  C:0177H         LINE#         174
  C:017AH         LINE#         175
  C:017CH         LINE#         176
  C:017EH         LINE#         177
  C:0180H         LINE#         178
  C:0182H         LINE#         179
  C:0184H         LINE#         181
  C:0186H         LINE#         183
  C:0187H         LINE#         187
  C:0189H         LINE#         188
  C:018BH         LINE#         189
  C:018DH         LINE#         190
  C:018FH         LINE#         191
  C:0191H         LINE#         192
  C:0193H         LINE#         193
  C:0195H         LINE#         195
  C:0196H         LINE#         198
  C:0198H         LINE#         199
  C:019AH         LINE#         200
  C:019CH         LINE#         201
  C:019EH         LINE#         202
  C:01A0H         LINE#         203
  C:01A2H         LINE#         204
  C:01A4H         LINE#         205
  C:01A6H         LINE#         206
  C:01A7H         LINE#         210
  C:01A9H         LINE#         212
  C:01AAH         LINE#         213
  C:01ABH         LINE#         214
  C:01ADH         LINE#         215
  C:01AFH         LINE#         216
  C:01B0H         LINE#         217
  C:01B2H         LINE#         218
  C:01B4H         LINE#         219
  C:01B5H         LINE#         222
  C:01B7H         LINE#         223
  C:01B9H         LINE#         224
  C:01BBH         LINE#         225
  C:01BDH         LINE#         226
  C:01BFH         LINE#         227
  C:01C1H         LINE#         228
  C:01C3H         LINE#         229
  C:01C5H         LINE#         230
  -------         ENDMOD        TS

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/17/2021  19:55:45  PAGE 5


******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0159H BYTE (16%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=802
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
