BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/24/2021  16:56:25  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\spi_adc_temp_sensor PRINT (.\Listings\sp
>> i_adc_temp_sensor.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL\C51\LIB\C51S.LIB (?C?ULSHR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?LSHL)


LINK MAP OF MODULE:  .\Objects\spi_adc_temp_sensor (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         ?DT?MAIN
                    0018H     0008H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     001AH     UNIT         _DATA_GROUP_
            IDATA   003BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0048H                  *** GAP ***
            CODE    004BH     0003H     ABSOLUTE     
                    004EH     07B2H                  *** GAP ***
            CODE    0800H     033BH     UNIT         ?C?LIB_CODE
            CODE    0B3BH     00DCH     UNIT         ?PR?MAIN?MAIN
            CODE    0C17H     00A6H     UNIT         ?PR?_INT_TO_STRING?MAIN
            CODE    0CBDH     008CH     UNIT         ?C_C51STARTUP
            CODE    0D49H     0065H     UNIT         ?PR?_ADC?MAIN
            CODE    0DAEH     005CH     UNIT         ?PR?_SPI_TRX?MAIN
            CODE    0E0AH     0037H     UNIT         ?PR?LCD_INIT?MAIN
            CODE    0E41H     0025H     UNIT         ?PR?_LCD_WRITE_STRING?MAIN
            CODE    0E66H     0024H     UNIT         ?PR?_MSDELAY?MAIN
            CODE    0E8AH     0016H     UNIT         ?PR?SPI_INTERRUPT?MAIN
            CODE    0EA0H     0016H     UNIT         ?C_INITSEG
            CODE    0EB6H     0014H     UNIT         ?CO?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/24/2021  16:56:25  PAGE 2


            CODE    0ECAH     0012H     UNIT         ?PR?_LCD_CMD?MAIN
            CODE    0EDCH     0012H     UNIT         ?PR?_LCD_WRITE_CHAR?MAIN
            CODE    0EEEH     000CH     UNIT         ?PR?SPI_INIT?MAIN
            CODE    0EFAH     0003H     UNIT         ?PR?ADC_INIT?MAIN



OVERLAY MAP OF MODULE:   .\Objects\spi_adc_temp_sensor (?C_STARTUP)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                      0021H    000AH
  +--> ?PR?SPI_INIT?MAIN
  +--> ?PR?ADC_INIT?MAIN
  +--> ?PR?LCD_INIT?MAIN
  +--> ?PR?_ADC?MAIN
  +--> ?PR?_LCD_CMD?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_LCD_WRITE_STRING?MAIN
  +--> ?PR?_INT_TO_STRING?MAIN

?PR?LCD_INIT?MAIN                  -----    -----
  +--> ?PR?_LCD_CMD?MAIN
  +--> ?PR?_MSDELAY?MAIN

?PR?_LCD_CMD?MAIN                  -----    -----
  +--> ?PR?_MSDELAY?MAIN

?PR?_ADC?MAIN                      002BH    000CH
  +--> ?PR?_SPI_TRX?MAIN

?PR?_SPI_TRX?MAIN                  0037H    0004H

?PR?_LCD_WRITE_STRING?MAIN         002BH    0003H
  +--> ?PR?_LCD_WRITE_CHAR?MAIN

?PR?_LCD_WRITE_CHAR?MAIN           -----    -----
  +--> ?PR?_MSDELAY?MAIN

?PR?_INT_TO_STRING?MAIN            002BH    0005H



SYMBOL TABLE OF MODULE:  .\Objects\spi_adc_temp_sensor (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0CBDH         SEGMENT       ?C_C51STARTUP
  I:003BH         SEGMENT       ?STACK
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/24/2021  16:56:25  PAGE 3


  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0CC0H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0CBDH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0CBDH         LINE#         133
  C:0CBFH         LINE#         134
  C:0CC0H         LINE#         135
  C:0CC1H         LINE#         136
  C:0CC3H         LINE#         185
  C:0CC6H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C3H         PUBLIC        SPCON
  B:00A8H.7       PUBLIC        EA
  C:0C17H         PUBLIC        _int_to_string
  D:00C4H         PUBLIC        SPSTA
  D:00A8H         PUBLIC        IEN0
  C:0DAEH         PUBLIC        _spi_trx
  D:00B1H         PUBLIC        IEN1
  B:0080H.2       PUBLIC        EN
  D:00B8H         PUBLIC        IPL0
  B:0020H.0       PUBLIC        transmit_completed
  C:0E8AH         PUBLIC        spi_interrupt
  D:00D8H         PUBLIC        CCON
  B:0080H.0       PUBLIC        RS
  C:0B3BH         PUBLIC        main
  C:0D49H         PUBLIC        _adc
  B:0080H.1       PUBLIC        RW
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0E41H         PUBLIC        _lcd_write_string
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/24/2021  16:56:25  PAGE 4


  C:0EFAH         PUBLIC        adc_init
  C:0EDCH         PUBLIC        _lcd_write_char
  C:0ECAH         PUBLIC        _lcd_cmd
  C:0E0AH         PUBLIC        lcd_init
  D:0008H         PUBLIC        adc_ip_data_ascii
  C:0EB6H         PUBLIC        display_msg1
  C:0EBEH         PUBLIC        display_msg2
  D:000EH         PUBLIC        display_msg3
  D:00F8H         PUBLIC        UEPINT
  C:0EC2H         PUBLIC        display_msg4
  D:0017H         PUBLIC        temp_spi_data
  C:0EEEH         PUBLIC        spi_init
  D:00C8H         PUBLIC        T2CON
  C:0E6AH         PUBLIC        _msdelay
  B:0090H.4       PUBLIC        cs_bar_adc
  D:00C5H         PUBLIC        SPDAT
  -------         PROC          LCD_INIT
  C:0E0AH         LINE#         25
  C:0E0AH         LINE#         26
  C:0E0AH         LINE#         27
  C:0E0DH         LINE#         28
  C:0E0FH         LINE#         29
  C:0E11H         LINE#         30
  C:0E13H         LINE#         32
  C:0E19H         LINE#         33
  C:0E1CH         LINE#         34
  C:0E23H         LINE#         35
  C:0E26H         LINE#         36
  C:0E2DH         LINE#         37
  C:0E30H         LINE#         38
  C:0E37H         LINE#         39
  C:0E3AH         LINE#         40
  -------         ENDPROC       LCD_INIT
  C:0E66H         SYMBOL        L?0038
  -------         PROC          L?0037
  -------         ENDPROC       L?0037
  C:0E66H         SYMBOL        L?0038
  -------         PROC          _MSDELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0E6AH         LINE#         47
  C:0E6AH         LINE#         48
  C:0E6AH         LINE#         50
  C:0E74H         LINE#         51
  C:0E74H         LINE#         52
  C:0E82H         LINE#         53
  C:0E89H         LINE#         54
  -------         ENDPROC       _MSDELAY
  -------         PROC          _INT_TO_STRING
  D:002BH         SYMBOL        val
  D:002DH         SYMBOL        temp_str_data
  C:0C17H         LINE#         60
  C:0C21H         LINE#         61
  C:0C21H         LINE#         63
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/24/2021  16:56:25  PAGE 5


  C:0C2EH         LINE#         64
  C:0C55H         LINE#         65
  C:0C7CH         LINE#         66
  C:0CA3H         LINE#         67
  -------         ENDPROC       _INT_TO_STRING
  -------         PROC          _LCD_CMD
  D:0006H         SYMBOL        i
  C:0ECAH         LINE#         76
  C:0ECAH         LINE#         77
  C:0ECAH         LINE#         78
  C:0ECCH         LINE#         79
  C:0ECEH         LINE#         80
  C:0ED0H         LINE#         81
  C:0ED2H         LINE#         82
  C:0ED9H         LINE#         83
  C:0EDBH         LINE#         84
  -------         ENDPROC       _LCD_CMD
  -------         PROC          _LCD_WRITE_CHAR
  D:0007H         SYMBOL        ch
  C:0EDCH         LINE#         92
  C:0EDCH         LINE#         93
  C:0EDCH         LINE#         94
  C:0EDEH         LINE#         95
  C:0EE0H         LINE#         96
  C:0EE2H         LINE#         97
  C:0EE4H         LINE#         98
  C:0EEBH         LINE#         99
  C:0EEDH         LINE#         100
  -------         ENDPROC       _LCD_WRITE_CHAR
  -------         PROC          _LCD_WRITE_STRING
  D:002BH         SYMBOL        s
  C:0E41H         LINE#         108
  C:0E47H         LINE#         109
  C:0E47H         LINE#         110
  C:0E52H         LINE#         111
  C:0E52H         LINE#         112
  C:0E63H         LINE#         113
  C:0E65H         LINE#         114
  -------         ENDPROC       _LCD_WRITE_STRING
  -------         PROC          SPI_INIT
  C:0EEEH         LINE#         35
  C:0EEEH         LINE#         36
  C:0EEEH         LINE#         54
  C:0EF1H         LINE#         55
  C:0EF4H         LINE#         56
  C:0EF6H         LINE#         57
  C:0EF9H         LINE#         60
  -------         ENDPROC       SPI_INIT
  -------         PROC          _SPI_TRX
  D:0037H         SYMBOL        spi_data_tx
  -------         DO            
  D:0004H         SYMBOL        spi_data_rx
  D:0001H         SYMBOL        spi_data_3
  D:0003H         SYMBOL        spi_data_2
  D:0005H         SYMBOL        spi_data_1
  -------         ENDDO         
  C:0DAEH         LINE#         68
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/24/2021  16:56:25  PAGE 6


  C:0DB6H         LINE#         69
  C:0DB6H         LINE#         75
  C:0DB8H         LINE#         77
  C:0DC0H         LINE#         79
  C:0DC3H         LINE#         80
  C:0DC5H         LINE#         83
  C:0DC7H         LINE#         84
  C:0DD6H         LINE#         86
  C:0DD9H         LINE#         87
  C:0DDBH         LINE#         90
  C:0DDDH         LINE#         91
  C:0DE2H         LINE#         93
  C:0DE5H         LINE#         94
  C:0DE7H         LINE#         96
  C:0E09H         LINE#         98
  C:0E09H         LINE#         99
  -------         ENDPROC       _SPI_TRX
  -------         PROC          SPI_INTERRUPT
  C:0E8AH         LINE#         109
  C:0E8EH         LINE#         112
  C:0E96H         LINE#         113
  C:0E96H         LINE#         114
  C:0E96H         LINE#         115
  C:0E99H         LINE#         116
  C:0E9BH         LINE#         117
  C:0E9BH         LINE#         119
  C:0E9BH         LINE#         121
  C:0E9BH         LINE#         123
  C:0E9BH         LINE#         124
  C:0E9BH         LINE#         125
  C:0E9BH         LINE#         126
  -------         ENDPROC       SPI_INTERRUPT
  -------         PROC          ADC_INIT
  C:0EFAH         LINE#         31
  C:0EFAH         LINE#         32
  C:0EFAH         LINE#         33
  C:0EFCH         LINE#         34
  -------         ENDPROC       ADC_INIT
  -------         PROC          _ADC
  D:0003H         SYMBOL        channel
  -------         DO            
  D:002BH         SYMBOL        temp_adc_data
  D:0004H         SYMBOL        address
  D:002FH         SYMBOL        start
  D:0033H         SYMBOL        ch_address
  -------         ENDDO         
  C:0D49H         LINE#         43
  C:0D4BH         LINE#         44
  C:0D4BH         LINE#         48
  C:0D55H         LINE#         49
  C:0D77H         LINE#         53
  C:0D8BH         LINE#         56
  C:0D8DH         LINE#         57
  C:0D98H         LINE#         58
  C:0D9AH         LINE#         61
  C:0DA9H         LINE#         62
  C:0DADH         LINE#         63
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/24/2021  16:56:25  PAGE 7


  -------         ENDPROC       _ADC
  -------         PROC          MAIN
  -------         DO            
  D:0021H         SYMBOL        j
  D:0023H         SYMBOL        adc_data
  -------         DO            
  D:0025H         SYMBOL        x
  D:0027H         SYMBOL        temperature
  -------         ENDDO         
  -------         ENDDO         
  C:0B3BH         LINE#         22
  C:0B3BH         LINE#         23
  C:0B3BH         LINE#         24
  C:0B40H         LINE#         25
  C:0B44H         LINE#         28
  C:0B47H         LINE#         29
  C:0B4AH         LINE#         30
  C:0B4DH         LINE#         34
  C:0B4DH         LINE#         35
  C:0B4DH         LINE#         38
  C:0B58H         LINE#         40
  C:0B60H         LINE#         41
  C:0B7AH         LINE#         43
  C:0B81H         LINE#         44
  C:0B8AH         LINE#         46
  C:0B97H         LINE#         48
  C:0BA0H         LINE#         49
  C:0BA9H         LINE#         53
  C:0BB2H         LINE#         58
  C:0BCDH         LINE#         61
  C:0BE6H         LINE#         63
  C:0BEFH         LINE#         64
  C:0BF6H         LINE#         65
  C:0BFFH         LINE#         66
  C:0C02H         LINE#         67
  C:0C05H         LINE#         68
  C:0C08H         LINE#         69
  C:0C0BH         LINE#         71
  C:0C14H         LINE#         73
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?FPMUL
  C:0800H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0909H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:09B0H         PUBLIC        ?C?FCASTC
  C:09ABH         PUBLIC        ?C?FCASTI
  C:09A6H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/24/2021  16:56:25  PAGE 8


  C:09E4H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:0A65H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:0A7EH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0A90H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:0AB2H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:0B07H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULSHR
  C:0B15H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSHL
  C:0B28H         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0347H BYTE (40%) *
******************************************************************************

Program Size: data=51.1 xdata=0 code=1795
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
