BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/18/2021  20:55:07  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\USERS\PRAKHAR\DESKTOP\C51\BIN\BL51.EXE .\Objects\q1.obj TO .\Objects\Lab1_1 PRINT (.\Listings\Lab1_1.m51) RAMSIZE (25
>> 6)


INPUT MODULES INCLUDED:
  .\Objects\q1.obj (Q1)


LINK MAP OF MODULE:  .\Objects\Lab1_1 (Q1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     010CH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\Lab1_1 (Q1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        Q1
  C:010AH         SYMBOL        HERE
  C:0104H         SYMBOL        LOOP
  C:0100H         SYMBOL        START
  C:0000H         LINE#         2
  C:0100H         LINE#         4
  C:0102H         LINE#         5
  C:0104H         LINE#         6
  C:0105H         LINE#         7
  C:0107H         LINE#         8
  C:0108H         LINE#         9
  C:010AH         LINE#         10
  -------         ENDMOD        Q1

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 000FH BYTE ( 0%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=268
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
