BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/27/2021  15:29:27  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\USERS\PRAKHAR\DESKTOP\C51\BIN\BL51.EXE .\Objects\mem_block_copy.obj TO .\Objects\Q1 PRINT (.\Listings\Q1.m51) RAMSIZE
>>  (256)


INPUT MODULES INCLUDED:
  .\Objects\mem_block_copy.obj (MEM_BLOCK_COPY)


LINK MAP OF MODULE:  .\Objects\Q1 (MEM_BLOCK_COPY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0150H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\Q1 (MEM_BLOCK_COPY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MEM_BLOCK_COPY
  C:0133H         SYMBOL        HERE
  C:0149H         SYMBOL        M2LESSTHANM1
  C:0142H         SYMBOL        M2MORE
  C:0100H         SYMBOL        MAIN
  C:0135H         SYMBOL        MEMCPY
  C:0000H         LINE#         2
  C:0100H         LINE#         7
  C:0103H         LINE#         8
  C:0106H         LINE#         9
  C:0109H         LINE#         11
  C:010CH         LINE#         12
  C:010FH         LINE#         13
  C:0112H         LINE#         14
  C:0115H         LINE#         15
  C:0118H         LINE#         16
  C:011BH         LINE#         17
  C:011EH         LINE#         18
  C:0121H         LINE#         19
  C:0124H         LINE#         20
  C:0127H         LINE#         21
  C:012AH         LINE#         23
  C:012CH         LINE#         24
  C:012EH         LINE#         25
  C:0130H         LINE#         27
  C:0133H         LINE#         29
  C:0135H         LINE#         30
  C:0136H         LINE#         31
  C:0137H         LINE#         32
  C:0138H         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/27/2021  15:29:27  PAGE 2


  C:013AH         LINE#         34
  C:013BH         LINE#         35
  C:013CH         LINE#         36
  C:013DH         LINE#         37
  C:013EH         LINE#         38
  C:013FH         LINE#         39
  C:0140H         LINE#         40
  C:0141H         LINE#         41
  C:0142H         LINE#         42
  C:0143H         LINE#         43
  C:0144H         LINE#         44
  C:0145H         LINE#         45
  C:0146H         LINE#         46
  C:0148H         LINE#         47
  C:0149H         LINE#         49
  C:014AH         LINE#         50
  C:014BH         LINE#         51
  C:014CH         LINE#         52
  C:014DH         LINE#         53
  C:014FH         LINE#         54
  -------         ENDMOD        MEM_BLOCK_COPY

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0053H BYTE ( 4%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=336
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
