BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/07/2021  16:16:35  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\matching_game PRINT (.\Listings\matching
>> _game.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL\C51\LIB\C51S.LIB (PRINTF)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  D:\KEIL\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Objects\matching_game (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0017H     UNIT         _DATA_GROUP_
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.4   UNIT         ?BI?MAIN
                    0021H.5   0000H.3                *** GAP ***
            DATA    0022H     004DH     UNIT         ?DT?MAIN
            IDATA   006FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0020H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0B5CH     00E9H     UNIT         ?PR?SHUFFLE_VAL?MAIN
            CODE    0C45H     00C1H     UNIT         ?PR?MAIN?MAIN
            CODE    0D06H     00BDH     UNIT         ?PR?_LCD_UPDATE?MAIN
            CODE    0DC3H     008EH     UNIT         ?C?LIB_CODE
            CODE    0E51H     008CH     UNIT         ?C_C51STARTUP
            CODE    0EDDH     006DH     UNIT         ?PR?LCD_GAME_START_DISPLAY?MAIN
            CODE    0F4AH     0047H     UNIT         ?PR?LCD_INIT?MAIN
            CODE    0F91H     0047H     UNIT         ?PR?NEXT_LF?MAIN
            CODE    0FD8H     0045H     UNIT         ?C_INITSEG
            CODE    101DH     002EH     UNIT         ?PR?_LCD_WRITE_STRING?MAIN
            CODE    104BH     002AH     UNIT         ?PR?_MSDELAY?MAIN
            CODE    1075H     0029H     UNIT         ?CO?MAIN
            CODE    109EH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    10C5H     0025H     UNIT         ?PR?_TRANSMIT_STRING?MAIN
            CODE    10EAH     001BH     UNIT         ?PR?RE_COVERED?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/07/2021  16:16:35  PAGE 2


            CODE    1105H     0012H     UNIT         ?PR?UART_INIT?MAIN
            CODE    1117H     0010H     UNIT         ?PR?SERIAL_ISR?MAIN
            CODE    1127H     000AH     UNIT         ?PR?RECEIVE_CHAR?MAIN
            CODE    1131H     0008H     UNIT         ?PR?_LCD_CMD?MAIN
            CODE    1139H     0008H     UNIT         ?PR?_LCD_WRITE_CHAR?MAIN
            CODE    1141H     0008H     UNIT         ?PR?_TRANSMIT_CHAR?MAIN



OVERLAY MAP OF MODULE:   .\Objects\matching_game (?C_STARTUP)


SEGMENT                                    BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH     START    LENGTH
---------------------------------------------------------------------------
?C_C51STARTUP                           -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                           -----    -----      0008H    0001H
  +--> ?PR?RE_COVERED?MAIN
  +--> ?PR?LCD_INIT?MAIN
  +--> ?PR?UART_INIT?MAIN
  +--> ?PR?LCD_GAME_START_DISPLAY?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_TRANSMIT_STRING?MAIN
  +--> ?PR?SHUFFLE_VAL?MAIN
  +--> ?PR?RECEIVE_CHAR?MAIN
  +--> ?PR?_LCD_UPDATE?MAIN
  +--> ?PR?_TRANSMIT_CHAR?MAIN
  +--> ?PR?_LCD_CMD?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_LCD_WRITE_STRING?MAIN
  +--> ?PR?_MSDELAY?MAIN

?PR?LCD_INIT?MAIN                       -----    -----      -----    -----
  +--> ?PR?_LCD_CMD?MAIN
  +--> ?PR?_MSDELAY?MAIN

?PR?_LCD_CMD?MAIN                       -----    -----      -----    -----
  +--> ?PR?_MSDELAY?MAIN

?PR?LCD_GAME_START_DISPLAY?MAIN         -----    -----      -----    -----
  +--> ?PR?_LCD_WRITE_STRING?MAIN
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_MSDELAY?MAIN

?PR?_LCD_WRITE_STRING?MAIN              -----    -----      000BH    0003H
  +--> ?PR?_LCD_CMD?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_LCD_WRITE_CHAR?MAIN

?PR?_LCD_WRITE_CHAR?MAIN                -----    -----      -----    -----
  +--> ?PR?_MSDELAY?MAIN

?PR?PRINTF?PRINTF                       0020H.0  0001H.1    000BH    0014H
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/07/2021  16:16:35  PAGE 3


  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_TRANSMIT_STRING?MAIN               -----    -----      0009H    0003H
  +--> ?PR?_TRANSMIT_CHAR?MAIN

?PR?SHUFFLE_VAL?MAIN                    -----    -----      -----    -----
  +--> ?PR?NEXT_LF?MAIN

?PR?_LCD_UPDATE?MAIN                    -----    -----      0009H    0002H
  +--> ?PR?_LCD_CMD?MAIN
  +--> ?PR?_LCD_WRITE_CHAR?MAIN
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_LCD_WRITE_STRING?MAIN
  +--> ?PR?_MSDELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\matching_game (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0E51H         SEGMENT       ?C_C51STARTUP
  I:006FH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0E54H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0E51H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0E51H         LINE#         133
  C:0E53H         LINE#         134
  C:0E54H         LINE#         135
  C:0E55H         LINE#         136
  C:0E57H         LINE#         185
  C:0E5AH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/07/2021  16:16:35  PAGE 4


  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:0022H         PUBLIC        map_to_char
  B:00A8H.7       PUBLIC        EA
  D:0032H         PUBLIC        str1
  D:003AH         PUBLIC        str2
  D:00A8H         PUBLIC        IEN0
  D:0042H         PUBLIC        open_pos_val
  B:0080H.2       PUBLIC        EN
  D:00B8H         PUBLIC        IPL0
  C:0B5CH         PUBLIC        shuffle_val
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  C:0D06H         PUBLIC        _lcd_update
  B:0098H.1       PUBLIC        TI
  C:0EDDH         PUBLIC        lcd_game_start_display
  D:00D8H         PUBLIC        CCON
  C:10EAH         PUBLIC        re_covered
  B:0080H.0       PUBLIC        RS
  C:0C45H         PUBLIC        main
  B:0080H.1       PUBLIC        RW
  B:0021H.1       PUBLIC        rx_complete
  D:0043H         PUBLIC        count
  B:0021H.2       PUBLIC        tx_complete
  D:0045H         PUBLIC        moves
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0047H         PUBLIC        lfsr
  B:0021H.3       PUBLIC        game_over
  C:1026H         PUBLIC        _lcd_write_string
  D:0049H         PUBLIC        val
  C:1139H         PUBLIC        _lcd_write_char
  C:1131H         PUBLIC        _lcd_cmd
  B:00A8H.3       PUBLIC        ET1
  C:0F4AH         PUBLIC        lcd_init
  D:008DH         PUBLIC        TH1
  D:0059H         PUBLIC        min_moves
  C:1117H         PUBLIC        serial_ISR
  C:1105H         PUBLIC        uart_init
  D:00F8H         PUBLIC        UEPINT
  B:0088H.6       PUBLIC        TR1
  D:005BH         PUBLIC        next_lfsr
  D:00C8H         PUBLIC        T2CON
  D:005DH         PUBLIC        i
  C:1127H         PUBLIC        receive_char
  D:005FH         PUBLIC        covered
  B:0021H.4       PUBLIC        even_num_uncov
  C:10C5H         PUBLIC        _transmit_string
  C:1055H         PUBLIC        _msdelay
  C:0F9EH         PUBLIC        next_lf
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/07/2021  16:16:35  PAGE 5


  C:1141H         PUBLIC        _transmit_char
  -------         PROC          LCD_INIT
  C:0F4AH         LINE#         25
  C:0F4AH         LINE#         26
  C:0F4AH         LINE#         27
  C:0F4DH         LINE#         28
  C:0F4FH         LINE#         29
  C:0F51H         LINE#         30
  C:0F53H         LINE#         32
  C:0F59H         LINE#         33
  C:0F60H         LINE#         34
  C:0F67H         LINE#         35
  C:0F6EH         LINE#         36
  C:0F75H         LINE#         37
  C:0F7CH         LINE#         38
  C:0F83H         LINE#         39
  C:0F8AH         LINE#         40
  -------         ENDPROC       LCD_INIT
  C:1051H         SYMBOL        L?0075
  -------         PROC          L?0074
  -------         ENDPROC       L?0074
  C:1051H         SYMBOL        L?0075
  -------         PROC          _MSDELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:1055H         LINE#         47
  C:1055H         LINE#         48
  C:1055H         LINE#         50
  C:105FH         LINE#         51
  C:105FH         LINE#         52
  C:106DH         LINE#         53
  C:1074H         LINE#         54
  -------         ENDPROC       _MSDELAY
  -------         PROC          _LCD_CMD
  D:0006H         SYMBOL        i
  C:1131H         LINE#         76
  C:1131H         LINE#         77
  C:1131H         LINE#         78
  C:1133H         LINE#         79
  C:1133H         LINE#         80
  C:1133H         LINE#         81
  C:1133H         LINE#         82
  C:1136H         LINE#         83
  C:1138H         LINE#         84
  -------         ENDPROC       _LCD_CMD
  -------         PROC          _LCD_WRITE_CHAR
  D:0007H         SYMBOL        ch
  C:1139H         LINE#         92
  C:1139H         LINE#         93
  C:1139H         LINE#         94
  C:113BH         LINE#         95
  C:113BH         LINE#         96
  C:113BH         LINE#         97
  C:113BH         LINE#         98
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/07/2021  16:16:35  PAGE 6


  C:113EH         LINE#         99
  C:1140H         LINE#         100
  -------         ENDPROC       _LCD_WRITE_CHAR
  -------         PROC          L?0077
  -------         ENDPROC       L?0077
  -------         PROC          _LCD_WRITE_STRING
  D:000BH         SYMBOL        s
  C:1026H         LINE#         108
  C:102CH         LINE#         109
  C:102CH         LINE#         110
  C:1037H         LINE#         111
  C:1037H         LINE#         112
  C:1048H         LINE#         113
  C:104AH         LINE#         114
  -------         ENDPROC       _LCD_WRITE_STRING
  -------         PROC          UART_INIT
  C:1105H         LINE#         13
  C:1105H         LINE#         14
  C:1105H         LINE#         15
  C:1108H         LINE#         16
  C:110BH         LINE#         17
  C:110EH         LINE#         18
  C:1110H         LINE#         19
  C:1112H         LINE#         20
  C:1114H         LINE#         21
  C:1116H         LINE#         22
  -------         ENDPROC       UART_INIT
  -------         PROC          _TRANSMIT_CHAR
  D:0007H         SYMBOL        ch
  C:1141H         LINE#         29
  C:1141H         LINE#         30
  C:1141H         LINE#         31
  C:1143H         LINE#         32
  C:1146H         LINE#         33
  C:1148H         LINE#         34
  -------         ENDPROC       _TRANSMIT_CHAR
  -------         PROC          _TRANSMIT_STRING
  D:0009H         SYMBOL        s
  C:10C5H         LINE#         41
  C:10CBH         LINE#         42
  C:10CBH         LINE#         43
  C:10D6H         LINE#         44
  C:10D6H         LINE#         45
  C:10E7H         LINE#         46
  C:10E9H         LINE#         47
  -------         ENDPROC       _TRANSMIT_STRING
  -------         PROC          RECEIVE_CHAR
  -------         DO            
  D:0007H         SYMBOL        ch
  -------         ENDDO         
  C:1127H         LINE#         55
  C:1127H         LINE#         56
  C:1127H         LINE#         57
  C:1129H         LINE#         58
  C:112CH         LINE#         59
  C:112EH         LINE#         60
  C:1130H         LINE#         61
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/07/2021  16:16:35  PAGE 7


  C:1130H         LINE#         62
  -------         ENDPROC       RECEIVE_CHAR
  -------         PROC          SERIAL_ISR
  C:1117H         LINE#         73
  C:1117H         LINE#         75
  C:111AH         LINE#         76
  C:111AH         LINE#         77
  C:111CH         LINE#         78
  C:111EH         LINE#         79
  C:111FH         LINE#         80
  C:1122H         LINE#         81
  C:1122H         LINE#         82
  C:1124H         LINE#         83
  C:1126H         LINE#         84
  C:1126H         LINE#         85
  -------         ENDPROC       SERIAL_ISR
  -------         PROC          RE_COVERED
  C:10EAH         LINE#         30
  C:10EAH         LINE#         32
  C:10EFH         LINE#         33
  C:10EFH         LINE#         34
  C:10F6H         LINE#         35
  C:1104H         LINE#         36
  -------         ENDPROC       RE_COVERED
  -------         PROC          LCD_GAME_START_DISPLAY
  C:0EDDH         LINE#         38
  C:0EDDH         LINE#         39
  C:0EDDH         LINE#         40
  C:0EE1H         LINE#         41
  C:0EE4H         LINE#         42
  C:0EFCH         LINE#         43
  C:0F05H         LINE#         44
  C:0F08H         LINE#         45
  C:0F0AH         LINE#         46
  C:0F0DH         LINE#         47
  C:0F17H         LINE#         48
  C:0F20H         LINE#         49
  C:0F22H         LINE#         50
  C:0F22H         LINE#         51
  C:0F3AH         LINE#         52
  C:0F3AH         LINE#         53
  C:0F43H         LINE#         54
  -------         ENDPROC       LCD_GAME_START_DISPLAY
  -------         PROC          _LCD_UPDATE
  D:0009H         SYMBOL        m
  C:0D06H         LINE#         59
  C:0D0AH         LINE#         60
  C:0D0AH         LINE#         64
  C:0D16H         LINE#         66
  C:0D23H         LINE#         67
  C:0D25H         LINE#         68
  C:0D27H         LINE#         69
  C:0D27H         LINE#         70
  C:0D31H         LINE#         71
  C:0D3BH         LINE#         72
  C:0D3BH         LINE#         73
  C:0D42H         LINE#         74
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/07/2021  16:16:35  PAGE 8


  C:0D4AH         LINE#         75
  C:0D61H         LINE#         76
  C:0D6AH         LINE#         77
  C:0D6DH         LINE#         79
  C:0D76H         LINE#         80
  C:0D78H         LINE#         81
  C:0D7EH         LINE#         82
  C:0D7FH         LINE#         83
  C:0D7FH         LINE#         84
  C:0D89H         LINE#         85
  C:0D8FH         LINE#         86
  C:0D91H         LINE#         87
  C:0D92H         LINE#         88
  C:0D92H         LINE#         89
  C:0D94H         LINE#         90
  C:0D9BH         LINE#         91
  C:0DA2H         LINE#         92
  C:0DAFH         LINE#         93
  C:0DB1H         LINE#         94
  C:0DB3H         LINE#         95
  C:0DB3H         LINE#         96
  C:0DBDH         LINE#         97
  C:0DC2H         LINE#         98
  C:0DC2H         LINE#         99
  C:0DC2H         LINE#         100
  C:0DC2H         LINE#         101
  C:0DC2H         LINE#         102
  C:0DC2H         LINE#         104
  C:0DC2H         LINE#         105
  -------         ENDPROC       _LCD_UPDATE
  -------         PROC          L?0076
  -------         ENDPROC       L?0076
  -------         PROC          NEXT_LF
  -------         DO            
  D:0004H         SYMBOL        p
  D:0004H         SYMBOL        q
  D:0006H         SYMBOL        r
  -------         ENDDO         
  C:0F9EH         LINE#         107
  C:0F9EH         LINE#         108
  C:0FA2H         LINE#         109
  C:0FA7H         LINE#         110
  C:0FB5H         LINE#         111
  C:0FBBH         LINE#         112
  C:0FC6H         LINE#         113
  C:0FD7H         LINE#         114
  -------         ENDPROC       NEXT_LF
  -------         PROC          SHUFFLE_VAL
  -------         DO            
  D:0002H         SYMBOL        lfsr_prev
  -------         ENDDO         
  C:0B5CH         LINE#         116
  C:0B5CH         LINE#         117
  C:0B5FH         LINE#         118
  C:0B66H         LINE#         119
  C:0B69H         LINE#         120
  C:0B76H         LINE#         122
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/07/2021  16:16:35  PAGE 9


  C:0B79H         LINE#         123
  C:0B79H         LINE#         124
  C:0B7CH         LINE#         125
  C:0B7CH         LINE#         127
  C:0B7FH         LINE#         128
  C:0B8CH         LINE#         129
  C:0B8FH         LINE#         130
  C:0B9CH         LINE#         132
  C:0B9FH         LINE#         133
  C:0BACH         LINE#         134
  C:0BAFH         LINE#         135
  C:0BBCH         LINE#         137
  C:0BBFH         LINE#         138
  C:0BCCH         LINE#         139
  C:0BCFH         LINE#         140
  C:0BDCH         LINE#         142
  C:0BDFH         LINE#         143
  C:0BECH         LINE#         144
  C:0BEFH         LINE#         145
  C:0BFCH         LINE#         147
  C:0BFFH         LINE#         148
  C:0C0CH         LINE#         149
  C:0C0FH         LINE#         150
  C:0C1CH         LINE#         152
  C:0C1FH         LINE#         153
  C:0C2CH         LINE#         154
  C:0C30H         LINE#         156
  C:0C33H         LINE#         157
  C:0C40H         LINE#         158
  C:0C44H         LINE#         159
  -------         ENDPROC       SHUFFLE_VAL
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        ch
  -------         ENDDO         
  C:0C45H         LINE#         162
  C:0C45H         LINE#         163
  C:0C45H         LINE#         164
  C:0C48H         LINE#         165
  C:0C48H         LINE#         166
  C:0C4AH         LINE#         167
  C:0C4FH         LINE#         168
  C:0C52H         LINE#         171
  C:0C55H         LINE#         172
  C:0C58H         LINE#         173
  C:0C5DH         LINE#         174
  C:0C60H         LINE#         177
  C:0C69H         LINE#         180
  C:0C6CH         LINE#         182
  C:0C6FH         LINE#         183
  C:0C6FH         LINE#         185
  C:0C74H         LINE#         186
  C:0C79H         LINE#         189
  C:0C7DH         LINE#         190
  C:0C7DH         LINE#         191
  C:0C86H         LINE#         192
  C:0C8DH         LINE#         193
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/07/2021  16:16:35  PAGE 10


  C:0C97H         LINE#         194
  C:0C97H         LINE#         195
  C:0CA0H         LINE#         196
  C:0CA8H         LINE#         197
  C:0CA8H         LINE#         198
  C:0CB9H         LINE#         199
  C:0CC1H         LINE#         200
  C:0CC3H         LINE#         201
  C:0CCEH         LINE#         203
  C:0CD4H         LINE#         204
  C:0CDBH         LINE#         205
  C:0CF3H         LINE#         206
  C:0CFCH         LINE#         207
  C:0CFCH         LINE#         208
  C:0CFCH         LINE#         209
  C:0D03H         LINE#         210
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:0DC3H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        PRINTF
  D:000BH         PUBLIC        ?_PRINTF517?BYTE
  D:000BH         PUBLIC        ?_PRINTF?BYTE
  D:000BH         PUBLIC        ?_SPRINTF517?BYTE
  D:000BH         PUBLIC        ?_SPRINTF?BYTE
  C:0862H         PUBLIC        _PRINTF
  C:0862H         PUBLIC        _PRINTF517
  C:085CH         PUBLIC        _SPRINTF
  C:085CH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDOPTR
  C:0DDCH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0E09H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIIDATA
  C:0E1BH         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0E2BH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:109EH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 04BDH BYTE (59%) *
******************************************************************************
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/07/2021  16:16:35  PAGE 11



Program Size: data=110.5 xdata=0 code=2383
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
