BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/27/2021  15:36:32  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\USERS\PRAKHAR\DESKTOP\C51\BIN\BL51.EXE .\Objects\signed_addition.obj TO .\Objects\signed_addition PRINT (.\Listings\s
>> igned_addition.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\signed_addition.obj (SIGNED_ADDITION)


LINK MAP OF MODULE:  .\Objects\signed_addition (SIGNED_ADDITION)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0118H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\signed_addition (SIGNED_ADDITION)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        SIGNED_ADDITION
  C:0112H         SYMBOL        HERE
  C:0100H         SYMBOL        MAIN
  C:0114H         SYMBOL        OVERFLOW_PRESENT
  D:00D0H         SYMBOL        PSW
  C:0000H         LINE#         2
  C:0100H         LINE#         6
  C:0103H         LINE#         7
  C:0106H         LINE#         9
  C:0108H         LINE#         10
  C:010AH         LINE#         11
  C:010BH         LINE#         13
  C:010DH         LINE#         14
  C:0110H         LINE#         15
  C:0112H         LINE#         16
  C:0114H         LINE#         18
  C:0116H         LINE#         19
  -------         ENDMOD        SIGNED_ADDITION

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 001BH BYTE ( 1%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=280
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
