BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    02/03/2021  16:39:49  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\USERS\PRAKHAR\DESKTOP\C51\BIN\BL51.EXE .\Objects\toggle.obj TO .\Objects\toggle PRINT (.\Listings\toggle.m51) RAMSIZE
>>  (256)


INPUT MODULES INCLUDED:
  .\Objects\toggle.obj (TOGGLE)


LINK MAP OF MODULE:  .\Objects\toggle (TOGGLE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0311H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\toggle (TOGGLE)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TOGGLE
  C:0302H         SYMBOL        AGAIN
  C:0304H         SYMBOL        AGAIN_ONE
  C:0308H         SYMBOL        AGAIN_THREE
  C:0306H         SYMBOL        AGAIN_TWO
  D:00F0H         SYMBOL        B
  C:010BH         SYMBOL        COUNT
  C:0300H         SYMBOL        DELAY
  C:0100H         SYMBOL        MAIN
  D:0090H         SYMBOL        P1
  C:0000H         LINE#         2
  C:0100H         LINE#         6
  C:0103H         LINE#         9
  C:0105H         LINE#         10
  C:0107H         LINE#         11
  C:0109H         LINE#         13
  C:010BH         LINE#         16
  C:010EH         LINE#         17
  C:0110H         LINE#         18
  C:0112H         LINE#         19
  C:0300H         LINE#         24
  C:0302H         LINE#         26
  C:0304H         LINE#         28
  C:0306H         LINE#         30
  C:0308H         LINE#         32
  C:030AH         LINE#         33
  C:030CH         LINE#         34
  C:030EH         LINE#         35
  C:0310H         LINE#         36
  -------         ENDMOD        TOGGLE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/03/2021  16:39:49  PAGE 2



******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0028H BYTE ( 1%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=785
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
